Joker/Views/JokeHistoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Joker.ViewModels"
        x:DataType="viewModels:JokeHistoryViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="600"
        Width="800"
        x:Class="Joker.Views.JokeHistoryWindow"
        Title="Joke History">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:JokeHistoryViewModel />
    </Design.DataContext>

    <DataGrid ItemsSource="{Binding Jokes}"
              AutoGenerateColumns="False"
              IsReadOnly="True" 
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
        <DataGrid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="LineHeight" Value="20" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Loaded" Binding="{Binding Loaded}" Width="Auto" />
            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto" />
            <DataGridTextColumn Header="Joke" Binding="{Binding Text}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
