Joker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Joker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Joker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/joker.ico"
        Title="Joker"
        MinWidth="450"
        MinHeight="200"
        Width="600"
        Height="200">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CategoryBrush">Aquamarine</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CategoryBrush">Aquamarine</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top" Background="#55000000">
            <Button DockPanel.Dock="Right"
                    Margin="10"
                    Command="{Binding OpenSettingsCommand}">
                Settings
            </Button>

            <TextBlock Text="{Binding Category}"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource CategoryBrush}" />
        </DockPanel>

        <Grid DockPanel.Dock="Bottom"
              Margin="0"
              Background="#55000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10"
                    Command="{Binding PreviousJokeCommand}">
                Previous Joke
            </Button>
            <TextBlock Grid.Column="1"
                       Margin="10"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding JokeCounter}" />
            <Button Grid.Column="2"
                    Margin="10"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Classes="accent"
                    Command="{Binding Path=NextJokeCommand}">
                Next Joke
            </Button>
        </Grid>

        <ScrollViewer Margin="0">
            <TextBlock Margin="10"
                       LineSpacing="5"
                       TextWrapping="Wrap"
                       Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </ScrollViewer>
    </DockPanel>
</Window>